PORT=8000
SOCKET_PORT=8001
MONGODB_URI=mongodb://localhost:27017
FRONTEND_URL=http://localhost:5173
JWT_SECRET=jwt_secret

CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_key
CLOUDINARY_API_SECRET=cloudinary_secret